# Jwt cookies config [change during production]
SPRING_APP_JWTSECRET= mySecretKey123912738mySecretKey123912738mySecretKey123912738
SPRING_APP_JWTEXPIRATIONMS=9999999
SPRING_APP_JWTCOOKIENAME=mySecretKey123912738mySecretKey123912738mySecretKey123912738

# Database connection config [change during production]
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sell-cart-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=adminpass

# Stripe key [change during production]
STRIPE_SECRET_KEY=secret_stripe_key