# version: '3.8'

# services:
#   db:
#     image: postgres:latest
#     container_name: sell-cart-db
#     environment:
#       POSTGRES_PASSWORD: adminpass
#       POSTGRES_DB: sell-cart-db
#     ports:
#       - "5432:5432"
#     volumes:
#       - postgres-data:/var/lib/postgresql/data
#     networks:
#       - db-network
#     restart: always

# volumes:
#   postgres-data:

# networks:
#   db-network:
#     driver: bridge


services:
  frontend:
    build: ./sell-cart-frontend
    container_name: sell-cart-frontend
    ports:
      - "3000:3000"
    networks:
      - ecommerce-net

networks:
  ecommerce-net:
    driver: bridge    
    