VITE_BACK_END_URL=http://localhost:8080
VITE_FRONT_END_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7W1LF1j9IcUYJ9IfYMGRrNZEpoHTAYDT1bLHkpsLnHKKDURK9LMWFc4dFxiGawdf4IZPQWc5kaoDuTpu3SkKUD00TxA7P7qI